<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="bookmarker for pinboard" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="bookmarker for pinboard" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About bookmarker for pinboard" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Hide bookmarker for pinboard" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit bookmarker for pinboard" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="bookmarker for pinboard" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="bookmarker_for_pinboard" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="-134"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController showSeguePresentationStyle="single" id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="bookmarker for pinboard" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" titlebarAppearsTransparent="YES" id="IQv-IB-iLA" userLabel="bookmarker for pinboard">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
                        <windowCollectionBehavior key="collectionBehavior" fullScreenNone="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="ViewController" customModule="bookmarker_for_pinboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="590" height="374"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView distribution="fill" orientation="vertical" alignment="centerX" spacing="18" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZLV-xE-AGT">
                                <rect key="frame" x="20" y="6" width="550" height="348"/>
                                <subviews>
                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FWV-e2-WQh" userLabel="IconView">
                                        <rect key="frame" x="211" y="220" width="128" height="128"/>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" image="AppIcon" id="Hhb-TZ-Dhg"/>
                                    </imageView>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="EB0-ac-UZR">
                                        <rect key="frame" x="198" y="185" width="154" height="17"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="bookmarker for pinboard" id="S7v-7o-3vW">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <gridView xPlacement="leading" yPlacement="center" rowAlignment="firstBaseline" rowSpacing="8" columnSpacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="4ac-wC-d8v">
                                        <rect key="frame" x="0.0" y="39" width="550" height="128"/>
                                        <constraints>
                                            <constraint firstItem="BnT-5s-hNA" firstAttribute="baseline" secondItem="z0k-hi-PE9" secondAttribute="baseline" id="IYE-0Z-dcO"/>
                                            <constraint firstItem="CrS-vC-exy" firstAttribute="baseline" secondItem="C22-76-eZj" secondAttribute="baseline" id="LoJ-fN-ij7"/>
                                            <constraint firstItem="tFr-vF-BUG" firstAttribute="baseline" secondItem="yie-kQ-G1L" secondAttribute="firstBaseline" id="eDv-gG-IHe"/>
                                            <constraint firstItem="Qxv-rg-ABv" firstAttribute="leading" secondItem="z0k-hi-PE9" secondAttribute="trailing" constant="11" id="j67-nL-ilG"/>
                                            <constraint firstItem="WBf-JC-I4o" firstAttribute="trailing" secondItem="z0k-hi-PE9" secondAttribute="trailing" id="uNS-2e-7wk"/>
                                            <constraint firstItem="z0k-hi-PE9" firstAttribute="baseline" secondItem="Qxv-rg-ABv" secondAttribute="baseline" id="vga-4F-QcQ"/>
                                            <constraint firstItem="C22-76-eZj" firstAttribute="top" secondItem="yie-kQ-G1L" secondAttribute="bottom" constant="14" id="zFL-gz-Idc"/>
                                        </constraints>
                                        <rows>
                                            <gridRow height="26" id="YOd-5p-TC4"/>
                                            <gridRow height="26" id="Msd-oD-w0c"/>
                                            <gridRow height="26" id="qmv-ID-iZC"/>
                                            <gridRow height="26" id="Ih3-mv-O0U"/>
                                        </rows>
                                        <columns>
                                            <gridColumn width="130" id="QY9-5N-tbb"/>
                                            <gridColumn width="258" id="eE1-Px-zYn"/>
                                            <gridColumn id="AQf-gc-PFg"/>
                                        </columns>
                                        <gridCells>
                                            <gridCell row="YOd-5p-TC4" column="QY9-5N-tbb" id="wMg-Ed-RkW">
                                                <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mvw-no-2YG">
                                                    <rect key="frame" x="-2" y="107" width="93" height="17"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="API Token set?" id="rGg-KB-a36">
                                                        <font key="font" usesAppearanceFont="YES"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                            </gridCell>
                                            <gridCell row="YOd-5p-TC4" column="eE1-Px-zYn" id="m9S-34-vLZ">
                                                <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="WBf-JC-I4o">
                                                    <rect key="frame" x="131" y="107" width="254" height="17"/>
                                                    <textFieldCell key="cell" title="Label" id="0EK-bP-lya">
                                                        <font key="font" usesAppearanceFont="YES"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                            </gridCell>
                                            <gridCell row="YOd-5p-TC4" column="AQf-gc-PFg" id="f2N-O7-OnF"/>
                                            <gridCell row="Msd-oD-w0c" column="QY9-5N-tbb" id="228-aq-GCn">
                                                <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="BnT-5s-hNA">
                                                    <rect key="frame" x="-2" y="73" width="64" height="17"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="API Token" id="gMm-Uu-W0Z">
                                                        <font key="font" usesAppearanceFont="YES"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                            </gridCell>
                                            <gridCell row="Msd-oD-w0c" column="eE1-Px-zYn" id="ohA-Y0-Agi">
                                                <textField key="contentView" toolTip="Your pinboard API token can be found in settings -&gt; password at https://pinboard.in" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="z0k-hi-PE9" customClass="CutCopyPasteTextField" customModule="bookmarker_for_pinboard" customModuleProvider="target">
                                                    <rect key="frame" x="133" y="70" width="250" height="22"/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="GEW-r7-dNQ">
                                                        <font key="font" usesAppearanceFont="YES"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                            </gridCell>
                                            <gridCell row="Msd-oD-w0c" column="AQf-gc-PFg" id="upV-V0-chU">
                                                <button key="contentView" toolTip="Will set or update the existing API token in your keychain." verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Qxv-rg-ABv">
                                                    <rect key="frame" x="388" y="63" width="148" height="32"/>
                                                    <buttonCell key="cell" type="push" title="Update API Token" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="zBa-hs-V7N">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                        <connections>
                                                            <action selector="apiTokenButtonAction:" target="XfG-lQ-9wD" id="GC9-Az-Xm0"/>
                                                        </connections>
                                                    </buttonCell>
                                                </button>
                                            </gridCell>
                                            <gridCell row="qmv-ID-iZC" column="QY9-5N-tbb" id="yuy-gR-MCz">
                                                <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tFr-vF-BUG">
                                                    <rect key="frame" x="-2" y="39" width="128" height="17"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Default &quot;Read Later&quot;" id="nuo-Zc-P7k">
                                                        <font key="font" usesAppearanceFont="YES"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                            </gridCell>
                                            <gridCell row="qmv-ID-iZC" column="eE1-Px-zYn" id="JuH-QA-b0f">
                                                <popUpButton key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yie-kQ-G1L">
                                                    <rect key="frame" x="131" y="35" width="60" height="24"/>
                                                    <string key="toolTip">Default value for 'Read later' when submitting a bookmark. If 'Yes' the 'Read Later' checkbox will be checked when adding a bookmark.</string>
                                                    <popUpButtonCell key="cell" type="push" title="No" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" selectedItem="DQc-ht-daE" id="n19-XD-ger" userLabel="cell">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="menu"/>
                                                        <menu key="menu" id="poP-Df-2aF">
                                                            <items>
                                                                <menuItem title="Yes" id="Vay-GT-J0h">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="No" state="on" id="DQc-ht-daE">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                            </items>
                                                        </menu>
                                                    </popUpButtonCell>
                                                    <connections>
                                                        <action selector="readLaterButtonAction:" target="XfG-lQ-9wD" id="SKn-oY-O2c"/>
                                                    </connections>
                                                </popUpButton>
                                            </gridCell>
                                            <gridCell row="qmv-ID-iZC" column="AQf-gc-PFg" id="hq4-tK-tUa"/>
                                            <gridCell row="Ih3-mv-O0U" column="QY9-5N-tbb" id="fw5-hG-yBv">
                                                <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="CrS-vC-exy">
                                                    <rect key="frame" x="-2" y="5" width="105" height="17"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Default &quot;Private&quot;" id="qgY-SP-IEf">
                                                        <font key="font" usesAppearanceFont="YES"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                            </gridCell>
                                            <gridCell row="Ih3-mv-O0U" column="eE1-Px-zYn" id="gyp-Rr-WX4">
                                                <popUpButton key="contentView" toolTip="Default value for 'Private' when submitting a bookmark. If 'Yes' the 'Private' checkbox will be checked when adding a bookmark." verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="C22-76-eZj">
                                                    <rect key="frame" x="131" y="0.0" width="60" height="25"/>
                                                    <popUpButtonCell key="cell" type="push" title="No" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" selectedItem="7eU-A6-8pt" id="k2h-vP-nzi">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="menu"/>
                                                        <menu key="menu" id="yFk-VX-0Ub">
                                                            <items>
                                                                <menuItem title="Yes" id="Xen-M4-a34"/>
                                                                <menuItem title="No" state="on" id="7eU-A6-8pt"/>
                                                            </items>
                                                        </menu>
                                                    </popUpButtonCell>
                                                    <connections>
                                                        <action selector="privateButtonAction:" target="XfG-lQ-9wD" id="X0w-VB-o1Z"/>
                                                    </connections>
                                                </popUpButton>
                                            </gridCell>
                                            <gridCell row="Ih3-mv-O0U" column="AQf-gc-PFg" id="1Gk-Jn-aj0"/>
                                        </gridCells>
                                    </gridView>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ooh-eV-eLQ">
                                        <rect key="frame" x="134" y="-7" width="282" height="32"/>
                                        <buttonCell key="cell" type="push" title="Open in Safari Extensions Preferences…" alternateTitle="Install" bezelStyle="rounded" alignment="center" lineBreakMode="truncatingMiddle" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Srx-0j-A4D">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                            <connections>
                                                <action selector="openSafariExtensionPreferences:" target="XfG-lQ-9wD" id="vKk-Xb-MPh"/>
                                            </connections>
                                        </buttonCell>
                                    </button>
                                </subviews>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ZLV-xE-AGT" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="20" symbolic="YES" id="9GU-ZB-JBp"/>
                            <constraint firstAttribute="trailing" secondItem="ZLV-xE-AGT" secondAttribute="trailing" constant="20" symbolic="YES" id="Hd8-cQ-et3"/>
                            <constraint firstItem="ZLV-xE-AGT" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" symbolic="YES" id="z9g-A0-vN7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="apiTokenButton" destination="zBa-hs-V7N" id="4rL-o2-rkx"/>
                        <outlet property="apiTokenSetTextFieldCell" destination="0EK-bP-lya" id="7Ms-xu-6k5"/>
                        <outlet property="apiTokenTextField" destination="z0k-hi-PE9" id="pM4-Us-il2"/>
                        <outlet property="appNameLabel" destination="EB0-ac-UZR" id="SDO-j1-PQa"/>
                        <outlet property="privateButton" destination="C22-76-eZj" id="Y93-7H-bm0"/>
                        <outlet property="readLaterButton" destination="yie-kQ-G1L" id="WNw-Pf-BMf"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="742.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppIcon" width="128" height="128"/>
    </resources>
</document>
